# Evaluation

monitoring/: .classpath  .project  pom.xml
monitoring-core/: .classpath  .project  pom.xml
monitoring-core/src/main/java/com/planetsystems/monitoring/core/: App.java  ProcnetConstants.java
monitoring-core/src/main/java/com/planetsystems/monitoring/core/daoImpl/: AccountCategoryDAOImpl.java  AccountDAOImpl.java  ActivitiesDAOImpl.java  ActivityDAOImpl.java  AnswerDAOImpl.java  AuditEventsDAOImpl.java  AuditSessionDAOImpl.java  BaseDaoImpl.java  BudgetDAOImpl.java  CurrencyDAOImpl.java  CurrencyExchangeDAOImpl.java  DeliverableDAOImpl.java  DepartmentDAOImpl.java  DivisionDAOImpl.java  DocumentsDAOImpl.java  GoalsDAOImpl.java  ObjectivesDAOImpl.java  PerformanceIndicatorDAOImpl.java  PermissionDAOImpl.java  ProjectTeamDAOImpl.java  ProjectTitleDAOImpl.java  QuestionDAOImpl.java  QuestionnaireDAOImpl.java  RoleDAOImpl.java  SectionDAOImpl.java  SignatureDAOImpl.java  SpecificObjectivesDAOImpl.java  TasksDAOImpl.java  TeamMemberDAOimpl.java  UserDAOImpl.java  VoteDAOImpl.java
monitoring-core/src/main/java/com/planetsystems/monitoring/core/daos/: AbstractJpaDAO.java  AccountCategoryDAO.java  AccountDAO.java  ActivitiesDAO.java  ActivityDAO.java  AnswerDAO.java  AuditEventsDAO.java  AuditSessionDAO.java  BaseDao.java  BudgetDAO.java  CurrencyDAO.java  CurrencyExchangeDAO.java  DeliverableDAO.java  DepartmentDAO.java  DivisionDAO.java  DocumentsDAO.java  GoalsDAO.java  ObjectivesDAO.java  PerformanceIndicatorDAO.java  PermissionDAO.java  ProjectTeamDAO.java  ProjectTitleDAO.java  QuestionDAO.java  QuestionnaireDAO.java  RoleDAO.java  SectionDAO.java  SignatureDAO.java  SpecificObjectivesDAO.java  TasksDAO.java  TeamMemberDAO.java  UserDAO.java  VoteDAO.java
monitoring-core/src/main/java/com/planetsystems/monitoring/core/security/: ProcnetUserDetails.java
monitoring-core/src/main/java/com/planetsystems/monitoring/core/serviceImpl/: ActivitiesServiceImpl.java  AnswerServiceImpl.java  AuditlogServiceImpl.java  AuthenticationServiceImpl.java  BudgetServiceImpl.java  CurrencyServiceImpl.java  DeliverableServiceImpl.java  DocumentsServiceImpl.java  GoalsServiceImpl.java  ObjectivesServiceImpl.java  OrganisationalUnitServiceImpl.java  PerformanceIndicatorServiceImpl.java  ProcnetUserDetailsServiceImpl.java  ProjectTeamServiceImpl.java  ProjectTitleServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  SpecificObjectivesServiceImpl.java  TasksServiceImpl.java  TeamMemberServiceImpl.java  UserServiceImpl.java
monitoring-core/src/main/java/com/planetsystems/monitoring/core/services/: ActivitiesService.java  AnswerService.java  AuditlogService.java  AuthenticationService.java  BudgetService.java  CurrencyService.java  DeliverableService.java  DocumentsService.java  GoalsService.java  ObjectivesService.java  OrganisationalUnitService.java  PerformanceIndicatorService.java  ProcnetUserDetailsService.java  ProjectTeamService.java  ProjectTitleService.java  QuestionService.java  QuestionnaireService.java  SigNetService.java  SpecificObjectivesService.java  TasksService.java  TeamMemberService.java  UserService.java
monitoring-core/src/main/resources/: applicationContext-security.xml  monitoring-application-context-server.xml  monitoring-application-context.xml  monitoring-persistence.xml  persistence-dbc.properties
monitoring-core/src/test/java/com/massa/gwtpsample/schoolregister_core/: AppTest.java
monitoring-model/: .project  pom.xml
monitoring-model/src/main/java/com/planetsystems/monitoring/model/: Answer.java  App.java  Currency.java  CurrencyExchangeRate.java  Directorate.java  ParentEntity.java  PerformanceIndicator.java  Permission.java  ProcnetErrorCodes.java  ProjectTeam.java  Question.java  Questionnaire.java  RecordStatus.java  Role.java  RoleStatus.java  RuleObj.java  Status.java  UnitType.java  User.java  UserCatergory.java  Vote.java
monitoring-model/src/main/java/com/planetsystems/monitoring/model/audit/: ActionStatus.java  AuditEventsTrail.java  AuditSessionTrail.java  Operations.java
monitoring-model/src/main/java/com/planetsystems/monitoring/model/budget/: Account.java  AccountCategory.java  Activity.java  Budget.java
monitoring-model/src/main/java/com/planetsystems/monitoring/model/esignature/: Signature.java
monitoring-model/src/main/java/com/planetsystems/monitoring/model/exception/: AccessDeniedException.java  GeneralException.java  GeneralRuntimeException.java  InsufficientFundsException.java  OperationFailedException.java  ParsingFailedException.java  PeriodExceededException.java  SessionExpiredException.java  UnexpectedException.java  UserNotFoundException.java  ValidationFailedException.java
monitoring-model/src/main/java/com/planetsystems/monitoring/model/project/: Activities.java  Deliverable.java  Documents.java  Goals.java  Objectives.java  ProjectEntity.java  ProjectTitle.java  SpecificObjectives.java  Tasks.java  TeamMember.java
monitoring-model/src/test/java/com/massa/gwtpsample/schoolregister_model/: AppTest.java
monitoring/.gwt/: .gwt-log
monitoring/src/main/java/com/planetsystems/monitoring/client/: Messages.java  Monitoring.java
monitoring/src/main/java/com/planetsystems/monitoring/server/: MonitoringActionHandler.java  ServerModule.java
monitoring/src/main/java/com/planetsystems/monitoring/shared/: FieldVerifier.java  MonitoringAction.java  MonitoringResult.java
monitoring/src/main/resources/com/planetsystems/monitoring/: Monitoring.gwt.xml
monitoring/src/main/webapp/: Monitoring.html  pageformat.css  styles.css
monitoring/src/main/webapp/WEB-INF/: applicationContext-web-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
monitoring/src/main/webapp/WEB-INF/views/: fileUpload.jsp  login.jsp  recovery.jsp  recoveryerror.jsp  recoverysuccess.jsp
monitoring/src/main/webapp/images/: Agenda.jasper  Agenda.jrxml  priceSchedule.jasper  priceSchedule.jrxml  report1.jrxml
monitoring/src/test/java/com/planetsystems/monitoring/client/: InternationalizationTest.java
(+268 files in other folders)
